[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Fish.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/FishFollow.gd" type="Script" id=3]

[node name="FishFollow" type="PathFollow2D"]
position = Vector2( 8, 88 )
rotation = -1.5708
script = ExtResource( 3 )

[node name="Fish" parent="." instance=ExtResource( 2 )]
collision_mask = 1
