[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/fish_active.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Fish.gd" type="Script" id=2]
[ext_resource path="res://Assets/fish_dead.png" type="Texture" id=3]
[ext_resource path="res://Assets/fish_orange_1.png" type="Texture" id=4]
[ext_resource path="res://Assets/fish_green_2.png" type="Texture" id=5]
[ext_resource path="res://Assets/fish_orange_2.png" type="Texture" id=6]
[ext_resource path="res://Assets/fish_active_2.png" type="Texture" id=7]
[ext_resource path="res://Assets/fish_green_1.png" type="Texture" id=8]
[ext_resource path="res://Sounds/contact.wav" type="AudioStream" id=9]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 5 ) ],
"loop": true,
"name": "green",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "orange",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 7 ) ],
"loop": true,
"name": "active",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.5, 2 )

[sub_resource type="Animation" id=4]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Fish" type="Area2D"]
modulate = Color( 1, 1, 1, 0 )
collision_layer = 2
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "active"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_in = SubResource( 4 )
anims/fade_out = SubResource( 3 )

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[connection signal="body_entered" from="." to="." method="_on_Fish_body_entered"]
